#!/usr/bin/env python
PACKAGE = "ubiquity_motor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("PID_P",    int_t,    0, "Param P", 50,  0, 100)

exit(gen.generate(PACKAGE, "motor_node", "PID"))